# NationalParks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nationalparks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nationalparks/dagger/: AppComponent.kt  AppModule.kt  AppScope.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/example/nationalparks/model/: ParkRepository.kt  ParksModel.kt
app/src/main/java/com/example/nationalparks/model/data/: CampgroundDao.kt  ParkDao.kt  ReservationDao.kt  SharedPreferencesDao.kt  SiteDao.kt  SurveyDao.kt  WeatherDao.kt
app/src/main/java/com/example/nationalparks/model/room/: Campground.kt  DataWeather.kt  Database.kt  Park.kt  ParksDatabase.kt  Reservation.kt  Site.kt  Survey.kt  Weather.kt
app/src/main/java/com/example/nationalparks/retrofit/: ApiInterface.kt
app/src/main/java/com/example/nationalparks/util/: BindingAdapters.kt  Event.kt  ImageBindingAdapter.kt  MySharedPreferences.kt  NationalParksApplication.kt  TestData.kt  Util.kt  Weather.kt  WeatherConverter.kt
app/src/main/java/com/example/nationalparks/view/adapter/: CampgroundListAdapter.kt  ParkListAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/nationalparks/view/ui/: CampgroundListFragment.kt  MainActivity.kt  ParkDetailFragment.kt  ParkListFragment.kt  ReservationFragment.kt  WeatherBottomDialogFragment.kt
app/src/main/java/com/example/nationalparks/viewmodel/: CampgroundListViewModel.kt  CampgroundListViewModelFactory.kt  ParkDetailViewModel.kt  ParkDetailViewModelFactory.kt  ParkListViewModel.kt  ParkListViewModelFactory.kt  ParksViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: button_border.xml  list_scrim.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  fragment_campground_list.xml  fragment_park_detail.xml  fragment_park_list.xml  fragment_weather_bottom_sheet.xml  list_item_campground.xml  list_item_park.xml  list_item_weather.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/nationalparks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
