<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/park_list_fragment">

    <fragment
        android:id="@+id/park_list_fragment"
        android:name="com.example.nationalparks.view.ui.ParkListFragment"
        tools:layout="@layout/fragment_park_list">

        <action
            android:id="@+id/action_park_list_to_park_detail"
            app:destination="@id/park_detail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/park_detail_fragment"
        android:name="com.example.nationalparks.view.ui.ParkDetailFragment"
        tools:layout="@layout/fragment_park_detail">

        <argument
            android:name="parkId"
            app:argType="long"/>

        <action
            android:id="@+id/action_park_detail_to_campground_list"
            app:destination="@id/campground_list_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/campground_list_fragment"
        android:name="com.example.nationalparks.view.ui.CampgroundListFragment"
        tools:layout="@layout/fragment_campground_list">

        <argument
            android:name="parkId"
            app:argType="long"/>

        <action
            android:id="@+id/action_campground_list_to_reservation"
            app:destination="@id/reservation_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/reservation_fragment"
        android:name="com.example.nationalparks.view.ui.ReservationFragment"
        tools:layout="@layout/fragment_reservation">

        <argument
            android:name="campgroundId"
            app:argType="long"/>
    </fragment>
</navigation>