<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="weather"
                type="com.example.nationalparks.util.Weather"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/weather_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{String.valueOf(weather.dayString)}"
                android:layout_weight="1.25"
                style="@style/WeatherListItemStyle"/>

        <ImageView
                android:id="@+id/image"
                android:contentDescription="@{weather.imagePath}"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:scaleType="centerInside"
                android:layout_weight="1.5"
                style="@style/WeatherListItemStyle"
                app:drawableUri="@{weather.imagePath}"/>

        <TextView
                android:id="@+id/forecast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{weather.forecastString}"
                android:layout_weight="1"
                style="@style/WeatherListItemStyle"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text='@{"High: \n" + String.valueOf(weather.high)}'
                android:layout_weight="1"
                style="@style/WeatherListItemStyle"/>

        <TextView
                android:id="@+id/low"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text='@{"Low: \n" + String.valueOf(weather.low)}'
                android:layout_weight="1"
                style="@style/WeatherListItemStyle"/>

    </LinearLayout>

        <TextView
                android:id="@+id/recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="@{weather.recommendation}"
                android:visibility="@{weather.recommendation.length() == 0 ? View.GONE : View.VISIBLE}"
                style="@style/WeatherListItemStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_details"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>