<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="park"
                  type="com.example.nationalparks.model.room.Park"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/park_list_item_imageview"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/acadia"
                    android:foreground="@drawable/list_scrim"
                    android:scaleType="centerCrop"/>

            <TextView
                    android:id="@+id/park_list_item_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@{park.name}"
                    android:gravity="center"
                    android:paddingEnd="36dp"
                    android:textSize="24sp"
                    android:textColor="@android:color/secondary_text_light"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>