<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="park"
                  type="com.example.nationalparks.model.room.Park"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:contentDescription="@{park.name}"
                    android:id="@+id/park_list_item_imageview"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:imageUrl="@{park.parkCode}"
                    android:scaleType="centerCrop"/>

            <TextView
                    android:id="@+id/park_list_item_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/park_list_item_imageview"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text='@{park.name}'
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textColor="@android:color/secondary_text_light"/>

            <TextView
                    android:id="@+id/park_list_item_state_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/park_list_item_name_textview"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text='@{park.state}'
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColor="@android:color/secondary_text_light"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>